{
  "name": "@etalab/fantoir-parser",
  "version": "0.4.2",
  "description": "Analyseur de fichiers FANTOIR",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "repository": "git@github.com:etalab/fantoir-parser.git",
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "license": "MIT",
  "private": false,
  "files": [
    "lib",
    "index.js",
    "natures-voies.json"
  ],
  "scripts": {
    "prepare": "node bin/prepare-natures-voies",
    "lint": "xo",
    "test": "ava"
  },
  "dependencies": {
    "get-stream": "^6.0.1",
    "into-stream": "^6.0.0",
    "lodash": "^4.17.21",
    "pumpify": "^2.0.1",
    "split2": "^4.1.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "csv-parser": "^3.0.0",
    "xo": "^0.47.0"
  },
  "xo": {
    "space": 2,
    "semicolon": false,
    "rules": {
      "comma-dangle": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prevent-abbreviations": "off",
      "import/extensions": "off",
      "node/prefer-global/process": "off",
      "node/prefer-global/buffer": "off"
    }
  },
  "engines": {
    "node": ">= 12"
  }
}
